﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="GSFRAS")]
	public partial class gsfrasDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAcademic(Academic instance);
    partial void UpdateAcademic(Academic instance);
    partial void DeleteAcademic(Academic instance);
    partial void InsertDepartment(Department instance);
    partial void UpdateDepartment(Department instance);
    partial void DeleteDepartment(Department instance);
    partial void InsertPosition(Position instance);
    partial void UpdatePosition(Position instance);
    partial void DeletePosition(Position instance);
    partial void InsertRelationshipStatus(RelationshipStatus instance);
    partial void UpdateRelationshipStatus(RelationshipStatus instance);
    partial void DeleteRelationshipStatus(RelationshipStatus instance);
    partial void InsertSysPara(SysPara instance);
    partial void UpdateSysPara(SysPara instance);
    partial void DeleteSysPara(SysPara instance);
    partial void InsertUserLog(UserLog instance);
    partial void UpdateUserLog(UserLog instance);
    partial void DeleteUserLog(UserLog instance);
    partial void InsertEmployeeAttendanceRecord(EmployeeAttendanceRecord instance);
    partial void UpdateEmployeeAttendanceRecord(EmployeeAttendanceRecord instance);
    partial void DeleteEmployeeAttendanceRecord(EmployeeAttendanceRecord instance);
    partial void InsertSLog(SLog instance);
    partial void UpdateSLog(SLog instance);
    partial void DeleteSLog(SLog instance);
    partial void InsertUserProfile(UserProfile instance);
    partial void UpdateUserProfile(UserProfile instance);
    partial void DeleteUserProfile(UserProfile instance);
    partial void InsertDevice(Device instance);
    partial void UpdateDevice(Device instance);
    partial void DeleteDevice(Device instance);
    partial void InsertEmployee(Employee instance);
    partial void UpdateEmployee(Employee instance);
    partial void DeleteEmployee(Employee instance);
    partial void InsertDeviceEmployee(DeviceEmployee instance);
    partial void UpdateDeviceEmployee(DeviceEmployee instance);
    partial void DeleteDeviceEmployee(DeviceEmployee instance);
    #endregion
		
		public gsfrasDataContext() : 
				base(global::DataBase.Properties.Settings.Default.GSFRASConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public gsfrasDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public gsfrasDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public gsfrasDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public gsfrasDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Academic> Academics
		{
			get
			{
				return this.GetTable<Academic>();
			}
		}
		
		public System.Data.Linq.Table<Department> Departments
		{
			get
			{
				return this.GetTable<Department>();
			}
		}
		
		public System.Data.Linq.Table<Position> Positions
		{
			get
			{
				return this.GetTable<Position>();
			}
		}
		
		public System.Data.Linq.Table<RelationshipStatus> RelationshipStatus
		{
			get
			{
				return this.GetTable<RelationshipStatus>();
			}
		}
		
		public System.Data.Linq.Table<SysPara> SysParas
		{
			get
			{
				return this.GetTable<SysPara>();
			}
		}
		
		public System.Data.Linq.Table<UserLog> UserLogs
		{
			get
			{
				return this.GetTable<UserLog>();
			}
		}
		
		public System.Data.Linq.Table<EmployeeAttendanceRecord> EmployeeAttendanceRecords
		{
			get
			{
				return this.GetTable<EmployeeAttendanceRecord>();
			}
		}
		
		public System.Data.Linq.Table<SLog> SLogs
		{
			get
			{
				return this.GetTable<SLog>();
			}
		}
		
		public System.Data.Linq.Table<UserProfile> UserProfiles
		{
			get
			{
				return this.GetTable<UserProfile>();
			}
		}
		
		public System.Data.Linq.Table<Device> Devices
		{
			get
			{
				return this.GetTable<Device>();
			}
		}
		
		public System.Data.Linq.Table<Employee> Employees
		{
			get
			{
				return this.GetTable<Employee>();
			}
		}
		
		public System.Data.Linq.Table<DeviceEmployee> DeviceEmployees
		{
			get
			{
				return this.GetTable<DeviceEmployee>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Academic")]
	public partial class Academic : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _AID;
		
		private string _Name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAIDChanging(int value);
    partial void OnAIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public Academic()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int AID
		{
			get
			{
				return this._AID;
			}
			set
			{
				if ((this._AID != value))
				{
					this.OnAIDChanging(value);
					this.SendPropertyChanging();
					this._AID = value;
					this.SendPropertyChanged("AID");
					this.OnAIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Department")]
	public partial class Department : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _DID;
		
		private string _Name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDIDChanging(int value);
    partial void OnDIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public Department()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int DID
		{
			get
			{
				return this._DID;
			}
			set
			{
				if ((this._DID != value))
				{
					this.OnDIDChanging(value);
					this.SendPropertyChanging();
					this._DID = value;
					this.SendPropertyChanged("DID");
					this.OnDIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Position")]
	public partial class Position : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PID;
		
		private string _Name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPIDChanging(int value);
    partial void OnPIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public Position()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PID
		{
			get
			{
				return this._PID;
			}
			set
			{
				if ((this._PID != value))
				{
					this.OnPIDChanging(value);
					this.SendPropertyChanging();
					this._PID = value;
					this.SendPropertyChanged("PID");
					this.OnPIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RelationshipStatus")]
	public partial class RelationshipStatus : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RSID;
		
		private string _Name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRSIDChanging(int value);
    partial void OnRSIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public RelationshipStatus()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RSID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RSID
		{
			get
			{
				return this._RSID;
			}
			set
			{
				if ((this._RSID != value))
				{
					this.OnRSIDChanging(value);
					this.SendPropertyChanging();
					this._RSID = value;
					this.SendPropertyChanged("RSID");
					this.OnRSIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SysPara")]
	public partial class SysPara : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Company;
		
		private string _Logo;
		
		private string _Address;
		
		private string _Lang;
		
		private string _Curr;
		
		private System.Nullable<int> _Tel;
		
		private System.Nullable<int> _Fax;
		
		private string _Email;
		
		private string _Url;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnCompanyChanging(string value);
    partial void OnCompanyChanged();
    partial void OnLogoChanging(string value);
    partial void OnLogoChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnLangChanging(string value);
    partial void OnLangChanged();
    partial void OnCurrChanging(string value);
    partial void OnCurrChanged();
    partial void OnTelChanging(System.Nullable<int> value);
    partial void OnTelChanged();
    partial void OnFaxChanging(System.Nullable<int> value);
    partial void OnFaxChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnUrlChanging(string value);
    partial void OnUrlChanged();
    #endregion
		
		public SysPara()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Company", DbType="VarChar(200)")]
		public string Company
		{
			get
			{
				return this._Company;
			}
			set
			{
				if ((this._Company != value))
				{
					this.OnCompanyChanging(value);
					this.SendPropertyChanging();
					this._Company = value;
					this.SendPropertyChanged("Company");
					this.OnCompanyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Logo", DbType="VarChar(100)")]
		public string Logo
		{
			get
			{
				return this._Logo;
			}
			set
			{
				if ((this._Logo != value))
				{
					this.OnLogoChanging(value);
					this.SendPropertyChanging();
					this._Logo = value;
					this.SendPropertyChanged("Logo");
					this.OnLogoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="VarChar(200)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lang", DbType="VarChar(20)")]
		public string Lang
		{
			get
			{
				return this._Lang;
			}
			set
			{
				if ((this._Lang != value))
				{
					this.OnLangChanging(value);
					this.SendPropertyChanging();
					this._Lang = value;
					this.SendPropertyChanged("Lang");
					this.OnLangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Curr", DbType="VarChar(50)")]
		public string Curr
		{
			get
			{
				return this._Curr;
			}
			set
			{
				if ((this._Curr != value))
				{
					this.OnCurrChanging(value);
					this.SendPropertyChanging();
					this._Curr = value;
					this.SendPropertyChanged("Curr");
					this.OnCurrChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tel", DbType="Int")]
		public System.Nullable<int> Tel
		{
			get
			{
				return this._Tel;
			}
			set
			{
				if ((this._Tel != value))
				{
					this.OnTelChanging(value);
					this.SendPropertyChanging();
					this._Tel = value;
					this.SendPropertyChanged("Tel");
					this.OnTelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="Int")]
		public System.Nullable<int> Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this.OnFaxChanging(value);
					this.SendPropertyChanging();
					this._Fax = value;
					this.SendPropertyChanged("Fax");
					this.OnFaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Url", DbType="VarChar(50)")]
		public string Url
		{
			get
			{
				return this._Url;
			}
			set
			{
				if ((this._Url != value))
				{
					this.OnUrlChanging(value);
					this.SendPropertyChanging();
					this._Url = value;
					this.SendPropertyChanged("Url");
					this.OnUrlChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserLog")]
	public partial class UserLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _UserID;
		
		private string _Pgm;
		
		private string _Detail;
		
		private System.Nullable<double> _CreateTime;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnPgmChanging(string value);
    partial void OnPgmChanged();
    partial void OnDetailChanging(string value);
    partial void OnDetailChanged();
    partial void OnCreateTimeChanging(System.Nullable<double> value);
    partial void OnCreateTimeChanged();
    #endregion
		
		public UserLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pgm", DbType="VarChar(50)")]
		public string Pgm
		{
			get
			{
				return this._Pgm;
			}
			set
			{
				if ((this._Pgm != value))
				{
					this.OnPgmChanging(value);
					this.SendPropertyChanging();
					this._Pgm = value;
					this.SendPropertyChanged("Pgm");
					this.OnPgmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Detail", DbType="VarChar(50)")]
		public string Detail
		{
			get
			{
				return this._Detail;
			}
			set
			{
				if ((this._Detail != value))
				{
					this.OnDetailChanging(value);
					this.SendPropertyChanging();
					this._Detail = value;
					this.SendPropertyChanged("Detail");
					this.OnDetailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateTime", DbType="Float")]
		public System.Nullable<double> CreateTime
		{
			get
			{
				return this._CreateTime;
			}
			set
			{
				if ((this._CreateTime != value))
				{
					this.OnCreateTimeChanging(value);
					this.SendPropertyChanging();
					this._CreateTime = value;
					this.SendPropertyChanged("CreateTime");
					this.OnCreateTimeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EmployeeAttendanceRecord")]
	public partial class EmployeeAttendanceRecord : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ARID;
		
		private System.Nullable<double> _TransactionDate;
		
		private System.Nullable<double> _DeviceID;
		
		private System.Nullable<int> _EmployeeID;
		
		private System.Nullable<int> _RecType;
		
		private System.Nullable<int> _Status;
		
		private System.Nullable<int> _PhotoLen;
		
		private System.Nullable<int> _Reason;
		
		private string _Base64PhotoData;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnARIDChanging(string value);
    partial void OnARIDChanged();
    partial void OnTransactionDateChanging(System.Nullable<double> value);
    partial void OnTransactionDateChanged();
    partial void OnDeviceIDChanging(System.Nullable<double> value);
    partial void OnDeviceIDChanged();
    partial void OnEmployeeIDChanging(System.Nullable<int> value);
    partial void OnEmployeeIDChanged();
    partial void OnRecTypeChanging(System.Nullable<int> value);
    partial void OnRecTypeChanged();
    partial void OnStatusChanging(System.Nullable<int> value);
    partial void OnStatusChanged();
    partial void OnPhotoLenChanging(System.Nullable<int> value);
    partial void OnPhotoLenChanged();
    partial void OnReasonChanging(System.Nullable<int> value);
    partial void OnReasonChanged();
    partial void OnBase64PhotoDataChanging(string value);
    partial void OnBase64PhotoDataChanged();
    #endregion
		
		public EmployeeAttendanceRecord()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ARID", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ARID
		{
			get
			{
				return this._ARID;
			}
			set
			{
				if ((this._ARID != value))
				{
					this.OnARIDChanging(value);
					this.SendPropertyChanging();
					this._ARID = value;
					this.SendPropertyChanged("ARID");
					this.OnARIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionDate", DbType="Float")]
		public System.Nullable<double> TransactionDate
		{
			get
			{
				return this._TransactionDate;
			}
			set
			{
				if ((this._TransactionDate != value))
				{
					this.OnTransactionDateChanging(value);
					this.SendPropertyChanging();
					this._TransactionDate = value;
					this.SendPropertyChanged("TransactionDate");
					this.OnTransactionDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceID", DbType="Float")]
		public System.Nullable<double> DeviceID
		{
			get
			{
				return this._DeviceID;
			}
			set
			{
				if ((this._DeviceID != value))
				{
					this.OnDeviceIDChanging(value);
					this.SendPropertyChanging();
					this._DeviceID = value;
					this.SendPropertyChanged("DeviceID");
					this.OnDeviceIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int")]
		public System.Nullable<int> EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this.OnEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._EmployeeID = value;
					this.SendPropertyChanged("EmployeeID");
					this.OnEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecType", DbType="Int")]
		public System.Nullable<int> RecType
		{
			get
			{
				return this._RecType;
			}
			set
			{
				if ((this._RecType != value))
				{
					this.OnRecTypeChanging(value);
					this.SendPropertyChanging();
					this._RecType = value;
					this.SendPropertyChanged("RecType");
					this.OnRecTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int")]
		public System.Nullable<int> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhotoLen", DbType="Int")]
		public System.Nullable<int> PhotoLen
		{
			get
			{
				return this._PhotoLen;
			}
			set
			{
				if ((this._PhotoLen != value))
				{
					this.OnPhotoLenChanging(value);
					this.SendPropertyChanging();
					this._PhotoLen = value;
					this.SendPropertyChanged("PhotoLen");
					this.OnPhotoLenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reason", DbType="Int")]
		public System.Nullable<int> Reason
		{
			get
			{
				return this._Reason;
			}
			set
			{
				if ((this._Reason != value))
				{
					this.OnReasonChanging(value);
					this.SendPropertyChanging();
					this._Reason = value;
					this.SendPropertyChanged("Reason");
					this.OnReasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Base64PhotoData", DbType="VarChar(MAX)")]
		public string Base64PhotoData
		{
			get
			{
				return this._Base64PhotoData;
			}
			set
			{
				if ((this._Base64PhotoData != value))
				{
					this.OnBase64PhotoDataChanging(value);
					this.SendPropertyChanging();
					this._Base64PhotoData = value;
					this.SendPropertyChanged("Base64PhotoData");
					this.OnBase64PhotoDataChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SLogs")]
	public partial class SLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _nId;
		
		private System.DateTime _dtDate;
		
		private string _sThread;
		
		private string _sLevel;
		
		private string _sLogger;
		
		private string _sMessage;
		
		private string _sException;
		
		private string _sUid;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnnIdChanging(long value);
    partial void OnnIdChanged();
    partial void OndtDateChanging(System.DateTime value);
    partial void OndtDateChanged();
    partial void OnsThreadChanging(string value);
    partial void OnsThreadChanged();
    partial void OnsLevelChanging(string value);
    partial void OnsLevelChanged();
    partial void OnsLoggerChanging(string value);
    partial void OnsLoggerChanged();
    partial void OnsMessageChanging(string value);
    partial void OnsMessageChanged();
    partial void OnsExceptionChanging(string value);
    partial void OnsExceptionChanged();
    partial void OnsUidChanging(string value);
    partial void OnsUidChanged();
    #endregion
		
		public SLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long nId
		{
			get
			{
				return this._nId;
			}
			set
			{
				if ((this._nId != value))
				{
					this.OnnIdChanging(value);
					this.SendPropertyChanging();
					this._nId = value;
					this.SendPropertyChanged("nId");
					this.OnnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtDate", DbType="DateTime NOT NULL")]
		public System.DateTime dtDate
		{
			get
			{
				return this._dtDate;
			}
			set
			{
				if ((this._dtDate != value))
				{
					this.OndtDateChanging(value);
					this.SendPropertyChanging();
					this._dtDate = value;
					this.SendPropertyChanged("dtDate");
					this.OndtDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sThread", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string sThread
		{
			get
			{
				return this._sThread;
			}
			set
			{
				if ((this._sThread != value))
				{
					this.OnsThreadChanging(value);
					this.SendPropertyChanging();
					this._sThread = value;
					this.SendPropertyChanged("sThread");
					this.OnsThreadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sLevel", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string sLevel
		{
			get
			{
				return this._sLevel;
			}
			set
			{
				if ((this._sLevel != value))
				{
					this.OnsLevelChanging(value);
					this.SendPropertyChanging();
					this._sLevel = value;
					this.SendPropertyChanged("sLevel");
					this.OnsLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sLogger", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string sLogger
		{
			get
			{
				return this._sLogger;
			}
			set
			{
				if ((this._sLogger != value))
				{
					this.OnsLoggerChanging(value);
					this.SendPropertyChanging();
					this._sLogger = value;
					this.SendPropertyChanged("sLogger");
					this.OnsLoggerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sMessage", DbType="VarChar(3000) NOT NULL", CanBeNull=false)]
		public string sMessage
		{
			get
			{
				return this._sMessage;
			}
			set
			{
				if ((this._sMessage != value))
				{
					this.OnsMessageChanging(value);
					this.SendPropertyChanging();
					this._sMessage = value;
					this.SendPropertyChanged("sMessage");
					this.OnsMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sException", DbType="VarChar(4000)")]
		public string sException
		{
			get
			{
				return this._sException;
			}
			set
			{
				if ((this._sException != value))
				{
					this.OnsExceptionChanging(value);
					this.SendPropertyChanging();
					this._sException = value;
					this.SendPropertyChanged("sException");
					this.OnsExceptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sUid", DbType="VarChar(50)")]
		public string sUid
		{
			get
			{
				return this._sUid;
			}
			set
			{
				if ((this._sUid != value))
				{
					this.OnsUidChanging(value);
					this.SendPropertyChanging();
					this._sUid = value;
					this.SendPropertyChanged("sUid");
					this.OnsUidChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserProfile")]
	public partial class UserProfile : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Password;
		
		private string _Name;
		
		private System.Nullable<int> _UserLevel;
		
		private System.Nullable<int> _Txlog;
		
		private System.Nullable<int> _Reclog;
		
		private System.Nullable<int> _SysRight;
		
		private System.Nullable<int> _UserLock;
		
		private System.Nullable<int> _LastUser;
		
		private System.Nullable<double> _CreateDate;
		
		private string _Lang;
		
		private string _UserName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnUserLevelChanging(System.Nullable<int> value);
    partial void OnUserLevelChanged();
    partial void OnTxlogChanging(System.Nullable<int> value);
    partial void OnTxlogChanged();
    partial void OnReclogChanging(System.Nullable<int> value);
    partial void OnReclogChanged();
    partial void OnSysRightChanging(System.Nullable<int> value);
    partial void OnSysRightChanged();
    partial void OnUserLockChanging(System.Nullable<int> value);
    partial void OnUserLockChanged();
    partial void OnLastUserChanging(System.Nullable<int> value);
    partial void OnLastUserChanged();
    partial void OnCreateDateChanging(System.Nullable<double> value);
    partial void OnCreateDateChanged();
    partial void OnLangChanging(string value);
    partial void OnLangChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    #endregion
		
		public UserProfile()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="VarChar(50)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserLevel", DbType="Int")]
		public System.Nullable<int> UserLevel
		{
			get
			{
				return this._UserLevel;
			}
			set
			{
				if ((this._UserLevel != value))
				{
					this.OnUserLevelChanging(value);
					this.SendPropertyChanging();
					this._UserLevel = value;
					this.SendPropertyChanged("UserLevel");
					this.OnUserLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Txlog", DbType="Int")]
		public System.Nullable<int> Txlog
		{
			get
			{
				return this._Txlog;
			}
			set
			{
				if ((this._Txlog != value))
				{
					this.OnTxlogChanging(value);
					this.SendPropertyChanging();
					this._Txlog = value;
					this.SendPropertyChanged("Txlog");
					this.OnTxlogChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reclog", DbType="Int")]
		public System.Nullable<int> Reclog
		{
			get
			{
				return this._Reclog;
			}
			set
			{
				if ((this._Reclog != value))
				{
					this.OnReclogChanging(value);
					this.SendPropertyChanging();
					this._Reclog = value;
					this.SendPropertyChanged("Reclog");
					this.OnReclogChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SysRight", DbType="Int")]
		public System.Nullable<int> SysRight
		{
			get
			{
				return this._SysRight;
			}
			set
			{
				if ((this._SysRight != value))
				{
					this.OnSysRightChanging(value);
					this.SendPropertyChanging();
					this._SysRight = value;
					this.SendPropertyChanged("SysRight");
					this.OnSysRightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserLock", DbType="Int")]
		public System.Nullable<int> UserLock
		{
			get
			{
				return this._UserLock;
			}
			set
			{
				if ((this._UserLock != value))
				{
					this.OnUserLockChanging(value);
					this.SendPropertyChanging();
					this._UserLock = value;
					this.SendPropertyChanged("UserLock");
					this.OnUserLockChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUser", DbType="Int")]
		public System.Nullable<int> LastUser
		{
			get
			{
				return this._LastUser;
			}
			set
			{
				if ((this._LastUser != value))
				{
					this.OnLastUserChanging(value);
					this.SendPropertyChanging();
					this._LastUser = value;
					this.SendPropertyChanged("LastUser");
					this.OnLastUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="Float")]
		public System.Nullable<double> CreateDate
		{
			get
			{
				return this._CreateDate;
			}
			set
			{
				if ((this._CreateDate != value))
				{
					this.OnCreateDateChanging(value);
					this.SendPropertyChanging();
					this._CreateDate = value;
					this.SendPropertyChanged("CreateDate");
					this.OnCreateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lang", DbType="VarChar(50)")]
		public string Lang
		{
			get
			{
				return this._Lang;
			}
			set
			{
				if ((this._Lang != value))
				{
					this.OnLangChanging(value);
					this.SendPropertyChanging();
					this._Lang = value;
					this.SendPropertyChanged("Lang");
					this.OnLangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(50)")]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Device")]
	public partial class Device : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Name;
		
		private string _Location;
		
		private string _IpAddress;
		
		private string _AccessUserName;
		
		private string _AccessPassword;
		
		private System.Nullable<double> _LastSync;
		
		private System.Nullable<double> _CreateDate;
		
		private string _DeviceSVN;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnLocationChanging(string value);
    partial void OnLocationChanged();
    partial void OnIpAddressChanging(string value);
    partial void OnIpAddressChanged();
    partial void OnAccessUserNameChanging(string value);
    partial void OnAccessUserNameChanged();
    partial void OnAccessPasswordChanging(string value);
    partial void OnAccessPasswordChanged();
    partial void OnLastSyncChanging(System.Nullable<double> value);
    partial void OnLastSyncChanged();
    partial void OnCreateDateChanging(System.Nullable<double> value);
    partial void OnCreateDateChanged();
    partial void OnDeviceSVNChanging(string value);
    partial void OnDeviceSVNChanged();
    #endregion
		
		public Device()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Location", DbType="VarChar(200)")]
		public string Location
		{
			get
			{
				return this._Location;
			}
			set
			{
				if ((this._Location != value))
				{
					this.OnLocationChanging(value);
					this.SendPropertyChanging();
					this._Location = value;
					this.SendPropertyChanged("Location");
					this.OnLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IpAddress", DbType="VarChar(20)")]
		public string IpAddress
		{
			get
			{
				return this._IpAddress;
			}
			set
			{
				if ((this._IpAddress != value))
				{
					this.OnIpAddressChanging(value);
					this.SendPropertyChanging();
					this._IpAddress = value;
					this.SendPropertyChanged("IpAddress");
					this.OnIpAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccessUserName", DbType="VarChar(50)")]
		public string AccessUserName
		{
			get
			{
				return this._AccessUserName;
			}
			set
			{
				if ((this._AccessUserName != value))
				{
					this.OnAccessUserNameChanging(value);
					this.SendPropertyChanging();
					this._AccessUserName = value;
					this.SendPropertyChanged("AccessUserName");
					this.OnAccessUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccessPassword", DbType="VarChar(20)")]
		public string AccessPassword
		{
			get
			{
				return this._AccessPassword;
			}
			set
			{
				if ((this._AccessPassword != value))
				{
					this.OnAccessPasswordChanging(value);
					this.SendPropertyChanging();
					this._AccessPassword = value;
					this.SendPropertyChanged("AccessPassword");
					this.OnAccessPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastSync", DbType="Float")]
		public System.Nullable<double> LastSync
		{
			get
			{
				return this._LastSync;
			}
			set
			{
				if ((this._LastSync != value))
				{
					this.OnLastSyncChanging(value);
					this.SendPropertyChanging();
					this._LastSync = value;
					this.SendPropertyChanged("LastSync");
					this.OnLastSyncChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="Float")]
		public System.Nullable<double> CreateDate
		{
			get
			{
				return this._CreateDate;
			}
			set
			{
				if ((this._CreateDate != value))
				{
					this.OnCreateDateChanging(value);
					this.SendPropertyChanging();
					this._CreateDate = value;
					this.SendPropertyChanged("CreateDate");
					this.OnCreateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceSVN", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string DeviceSVN
		{
			get
			{
				return this._DeviceSVN;
			}
			set
			{
				if ((this._DeviceSVN != value))
				{
					this.OnDeviceSVNChanging(value);
					this.SendPropertyChanging();
					this._DeviceSVN = value;
					this.SendPropertyChanged("DeviceSVN");
					this.OnDeviceSVNChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Employee")]
	public partial class Employee : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _EmployeeID;
		
		private string _Name;
		
		private string _HKID;
		
		private System.Nullable<double> _DOB;
		
		private System.Nullable<int> _RelationshipStatus;
		
		private string _Address;
		
		private System.Nullable<int> _Tel;
		
		private System.Nullable<int> _Mobile;
		
		private string _Email;
		
		private string _Type;
		
		private System.Nullable<int> _Postion;
		
		private System.Nullable<int> _Department;
		
		private System.Nullable<int> _Academic;
		
		private System.Nullable<double> _JoinDate;
		
		private System.Nullable<double> _QuitDate;
		
		private System.Nullable<decimal> _BasicSalary;
		
		private System.Nullable<decimal> _OT;
		
		private System.Nullable<double> _AnnualLeave;
		
		private System.Nullable<double> _ActualAnnualLeave;
		
		private System.Nullable<double> _MPF;
		
		private string _Remark;
		
		private System.Nullable<int> _LastUser;
		
		private System.Nullable<double> _CreateDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEmployeeIDChanging(int value);
    partial void OnEmployeeIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnHKIDChanging(string value);
    partial void OnHKIDChanged();
    partial void OnDOBChanging(System.Nullable<double> value);
    partial void OnDOBChanged();
    partial void OnRelationshipStatusChanging(System.Nullable<int> value);
    partial void OnRelationshipStatusChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnTelChanging(System.Nullable<int> value);
    partial void OnTelChanged();
    partial void OnMobileChanging(System.Nullable<int> value);
    partial void OnMobileChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnPostionChanging(System.Nullable<int> value);
    partial void OnPostionChanged();
    partial void OnDepartmentChanging(System.Nullable<int> value);
    partial void OnDepartmentChanged();
    partial void OnAcademicChanging(System.Nullable<int> value);
    partial void OnAcademicChanged();
    partial void OnJoinDateChanging(System.Nullable<double> value);
    partial void OnJoinDateChanged();
    partial void OnQuitDateChanging(System.Nullable<double> value);
    partial void OnQuitDateChanged();
    partial void OnBasicSalaryChanging(System.Nullable<decimal> value);
    partial void OnBasicSalaryChanged();
    partial void OnOTChanging(System.Nullable<decimal> value);
    partial void OnOTChanged();
    partial void OnAnnualLeaveChanging(System.Nullable<double> value);
    partial void OnAnnualLeaveChanged();
    partial void OnActualAnnualLeaveChanging(System.Nullable<double> value);
    partial void OnActualAnnualLeaveChanged();
    partial void OnMPFChanging(System.Nullable<double> value);
    partial void OnMPFChanged();
    partial void OnRemarkChanging(string value);
    partial void OnRemarkChanged();
    partial void OnLastUserChanging(System.Nullable<int> value);
    partial void OnLastUserChanged();
    partial void OnCreateDateChanging(System.Nullable<double> value);
    partial void OnCreateDateChanged();
    #endregion
		
		public Employee()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this.OnEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._EmployeeID = value;
					this.SendPropertyChanged("EmployeeID");
					this.OnEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HKID", DbType="NChar(20)")]
		public string HKID
		{
			get
			{
				return this._HKID;
			}
			set
			{
				if ((this._HKID != value))
				{
					this.OnHKIDChanging(value);
					this.SendPropertyChanging();
					this._HKID = value;
					this.SendPropertyChanged("HKID");
					this.OnHKIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DOB", DbType="Float")]
		public System.Nullable<double> DOB
		{
			get
			{
				return this._DOB;
			}
			set
			{
				if ((this._DOB != value))
				{
					this.OnDOBChanging(value);
					this.SendPropertyChanging();
					this._DOB = value;
					this.SendPropertyChanged("DOB");
					this.OnDOBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RelationshipStatus", DbType="Int")]
		public System.Nullable<int> RelationshipStatus
		{
			get
			{
				return this._RelationshipStatus;
			}
			set
			{
				if ((this._RelationshipStatus != value))
				{
					this.OnRelationshipStatusChanging(value);
					this.SendPropertyChanging();
					this._RelationshipStatus = value;
					this.SendPropertyChanged("RelationshipStatus");
					this.OnRelationshipStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="VarChar(200)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tel", DbType="Int")]
		public System.Nullable<int> Tel
		{
			get
			{
				return this._Tel;
			}
			set
			{
				if ((this._Tel != value))
				{
					this.OnTelChanging(value);
					this.SendPropertyChanging();
					this._Tel = value;
					this.SendPropertyChanged("Tel");
					this.OnTelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mobile", DbType="Int")]
		public System.Nullable<int> Mobile
		{
			get
			{
				return this._Mobile;
			}
			set
			{
				if ((this._Mobile != value))
				{
					this.OnMobileChanging(value);
					this.SendPropertyChanging();
					this._Mobile = value;
					this.SendPropertyChanged("Mobile");
					this.OnMobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="VarChar(20)")]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Postion", DbType="Int")]
		public System.Nullable<int> Postion
		{
			get
			{
				return this._Postion;
			}
			set
			{
				if ((this._Postion != value))
				{
					this.OnPostionChanging(value);
					this.SendPropertyChanging();
					this._Postion = value;
					this.SendPropertyChanged("Postion");
					this.OnPostionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Department", DbType="Int")]
		public System.Nullable<int> Department
		{
			get
			{
				return this._Department;
			}
			set
			{
				if ((this._Department != value))
				{
					this.OnDepartmentChanging(value);
					this.SendPropertyChanging();
					this._Department = value;
					this.SendPropertyChanged("Department");
					this.OnDepartmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Academic", DbType="Int")]
		public System.Nullable<int> Academic
		{
			get
			{
				return this._Academic;
			}
			set
			{
				if ((this._Academic != value))
				{
					this.OnAcademicChanging(value);
					this.SendPropertyChanging();
					this._Academic = value;
					this.SendPropertyChanged("Academic");
					this.OnAcademicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JoinDate", DbType="Float")]
		public System.Nullable<double> JoinDate
		{
			get
			{
				return this._JoinDate;
			}
			set
			{
				if ((this._JoinDate != value))
				{
					this.OnJoinDateChanging(value);
					this.SendPropertyChanging();
					this._JoinDate = value;
					this.SendPropertyChanged("JoinDate");
					this.OnJoinDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuitDate", DbType="Float")]
		public System.Nullable<double> QuitDate
		{
			get
			{
				return this._QuitDate;
			}
			set
			{
				if ((this._QuitDate != value))
				{
					this.OnQuitDateChanging(value);
					this.SendPropertyChanging();
					this._QuitDate = value;
					this.SendPropertyChanged("QuitDate");
					this.OnQuitDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BasicSalary", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> BasicSalary
		{
			get
			{
				return this._BasicSalary;
			}
			set
			{
				if ((this._BasicSalary != value))
				{
					this.OnBasicSalaryChanging(value);
					this.SendPropertyChanging();
					this._BasicSalary = value;
					this.SendPropertyChanged("BasicSalary");
					this.OnBasicSalaryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OT", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> OT
		{
			get
			{
				return this._OT;
			}
			set
			{
				if ((this._OT != value))
				{
					this.OnOTChanging(value);
					this.SendPropertyChanging();
					this._OT = value;
					this.SendPropertyChanged("OT");
					this.OnOTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AnnualLeave", DbType="Float")]
		public System.Nullable<double> AnnualLeave
		{
			get
			{
				return this._AnnualLeave;
			}
			set
			{
				if ((this._AnnualLeave != value))
				{
					this.OnAnnualLeaveChanging(value);
					this.SendPropertyChanging();
					this._AnnualLeave = value;
					this.SendPropertyChanged("AnnualLeave");
					this.OnAnnualLeaveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActualAnnualLeave", DbType="Float")]
		public System.Nullable<double> ActualAnnualLeave
		{
			get
			{
				return this._ActualAnnualLeave;
			}
			set
			{
				if ((this._ActualAnnualLeave != value))
				{
					this.OnActualAnnualLeaveChanging(value);
					this.SendPropertyChanging();
					this._ActualAnnualLeave = value;
					this.SendPropertyChanged("ActualAnnualLeave");
					this.OnActualAnnualLeaveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MPF", DbType="Float")]
		public System.Nullable<double> MPF
		{
			get
			{
				return this._MPF;
			}
			set
			{
				if ((this._MPF != value))
				{
					this.OnMPFChanging(value);
					this.SendPropertyChanging();
					this._MPF = value;
					this.SendPropertyChanged("MPF");
					this.OnMPFChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Remark", DbType="VarChar(200)")]
		public string Remark
		{
			get
			{
				return this._Remark;
			}
			set
			{
				if ((this._Remark != value))
				{
					this.OnRemarkChanging(value);
					this.SendPropertyChanging();
					this._Remark = value;
					this.SendPropertyChanged("Remark");
					this.OnRemarkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUser", DbType="Int")]
		public System.Nullable<int> LastUser
		{
			get
			{
				return this._LastUser;
			}
			set
			{
				if ((this._LastUser != value))
				{
					this.OnLastUserChanging(value);
					this.SendPropertyChanging();
					this._LastUser = value;
					this.SendPropertyChanged("LastUser");
					this.OnLastUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="Float")]
		public System.Nullable<double> CreateDate
		{
			get
			{
				return this._CreateDate;
			}
			set
			{
				if ((this._CreateDate != value))
				{
					this.OnCreateDateChanging(value);
					this.SendPropertyChanging();
					this._CreateDate = value;
					this.SendPropertyChanged("CreateDate");
					this.OnCreateDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DeviceEmployee")]
	public partial class DeviceEmployee : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _EmployeeID;
		
		private System.Nullable<int> _userType;
		
		private string _CardNo;
		
		private string _UserName;
		
		private System.Nullable<int> _VerifyMode;
		
		private System.Nullable<int> _RegStatus;
		
		private System.Nullable<int> _PhotoLen;
		
		private string _Base64PhotoData;
		
		private System.Nullable<int> _FeatureLen;
		
		private string _FeatureBase64;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEmployeeIDChanging(int value);
    partial void OnEmployeeIDChanged();
    partial void OnuserTypeChanging(System.Nullable<int> value);
    partial void OnuserTypeChanged();
    partial void OnCardNoChanging(string value);
    partial void OnCardNoChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnVerifyModeChanging(System.Nullable<int> value);
    partial void OnVerifyModeChanged();
    partial void OnRegStatusChanging(System.Nullable<int> value);
    partial void OnRegStatusChanged();
    partial void OnPhotoLenChanging(System.Nullable<int> value);
    partial void OnPhotoLenChanged();
    partial void OnBase64PhotoDataChanging(string value);
    partial void OnBase64PhotoDataChanged();
    partial void OnFeatureLenChanging(System.Nullable<int> value);
    partial void OnFeatureLenChanged();
    partial void OnFeatureBase64Changing(string value);
    partial void OnFeatureBase64Changed();
    #endregion
		
		public DeviceEmployee()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this.OnEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._EmployeeID = value;
					this.SendPropertyChanged("EmployeeID");
					this.OnEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userType", DbType="Int")]
		public System.Nullable<int> userType
		{
			get
			{
				return this._userType;
			}
			set
			{
				if ((this._userType != value))
				{
					this.OnuserTypeChanging(value);
					this.SendPropertyChanging();
					this._userType = value;
					this.SendPropertyChanged("userType");
					this.OnuserTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CardNo", DbType="VarChar(20)")]
		public string CardNo
		{
			get
			{
				return this._CardNo;
			}
			set
			{
				if ((this._CardNo != value))
				{
					this.OnCardNoChanging(value);
					this.SendPropertyChanging();
					this._CardNo = value;
					this.SendPropertyChanged("CardNo");
					this.OnCardNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(50)")]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerifyMode", DbType="Int")]
		public System.Nullable<int> VerifyMode
		{
			get
			{
				return this._VerifyMode;
			}
			set
			{
				if ((this._VerifyMode != value))
				{
					this.OnVerifyModeChanging(value);
					this.SendPropertyChanging();
					this._VerifyMode = value;
					this.SendPropertyChanged("VerifyMode");
					this.OnVerifyModeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegStatus", DbType="Int")]
		public System.Nullable<int> RegStatus
		{
			get
			{
				return this._RegStatus;
			}
			set
			{
				if ((this._RegStatus != value))
				{
					this.OnRegStatusChanging(value);
					this.SendPropertyChanging();
					this._RegStatus = value;
					this.SendPropertyChanged("RegStatus");
					this.OnRegStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhotoLen", DbType="Int")]
		public System.Nullable<int> PhotoLen
		{
			get
			{
				return this._PhotoLen;
			}
			set
			{
				if ((this._PhotoLen != value))
				{
					this.OnPhotoLenChanging(value);
					this.SendPropertyChanging();
					this._PhotoLen = value;
					this.SendPropertyChanged("PhotoLen");
					this.OnPhotoLenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Base64PhotoData", DbType="VarChar(MAX)")]
		public string Base64PhotoData
		{
			get
			{
				return this._Base64PhotoData;
			}
			set
			{
				if ((this._Base64PhotoData != value))
				{
					this.OnBase64PhotoDataChanging(value);
					this.SendPropertyChanging();
					this._Base64PhotoData = value;
					this.SendPropertyChanged("Base64PhotoData");
					this.OnBase64PhotoDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FeatureLen", DbType="Int")]
		public System.Nullable<int> FeatureLen
		{
			get
			{
				return this._FeatureLen;
			}
			set
			{
				if ((this._FeatureLen != value))
				{
					this.OnFeatureLenChanging(value);
					this.SendPropertyChanging();
					this._FeatureLen = value;
					this.SendPropertyChanged("FeatureLen");
					this.OnFeatureLenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FeatureBase64", DbType="VarChar(MAX)")]
		public string FeatureBase64
		{
			get
			{
				return this._FeatureBase64;
			}
			set
			{
				if ((this._FeatureBase64 != value))
				{
					this.OnFeatureBase64Changing(value);
					this.SendPropertyChanging();
					this._FeatureBase64 = value;
					this.SendPropertyChanged("FeatureBase64");
					this.OnFeatureBase64Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
